{
  "name": "frontend-vue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e": "nightwatch tests/e2e/*",
    "test:unit": "nightwatch src/**/__tests__/*",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "axios": "^1.8.3",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "framework7": "^8.3.4",
    "framework7-vue": "^8.3.4",
    "gsap": "^3.12.7",
    "jspdf": "^1.5.3",
    "pinia": "^2.3.1",
    "pinia-plugin-persistedstate": "^4.2.0",
    "pouchdb": "^9.0.0",
    "qrcode": "^1.5.4",
    "skeleton-elements": "^4.0.1",
    "socket.io-client": "^4.8.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@nightwatch/vue": "^3.1.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "chromedriver": "^132.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-vue": "^9.32.0",
    "geckodriver": "^5.0.0",
    "nightwatch": "^3.11.0",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "vite": "^6.0.11",
    "vite-plugin-nightwatch": "^0.4.6",
    "vite-plugin-vue-devtools": "^7.7.0"
  }
}
